{
  "name": "chat-booking-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "biome check . && tsc --noEmit",
    "server:up": "npm run check && echo '✓ Code OK' && docker compose up -d --wait && echo '✓ All services healthy' && npm run db:migrate && echo '✓ Migrations applied' && tsx watch --env-file=.env server.ts",
    "server:up:prd": "npm run check && echo '✓ Code OK' && docker compose -f docker-compose.yml -f docker-compose.prd.yml up -d --build --wait && echo '✓ All services healthy (production)'",
    "server:stop": "docker compose down",
    "server:stop:prd": "docker compose -f docker-compose.yml -f docker-compose.prd.yml down",
    "dev": "tsx watch --env-file=.env server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "tsx node_modules/drizzle-kit/bin.cjs studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.19.6",
    "@scalar/hono-api-reference": "^0.5.170",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.4",
    "ioredis": "^5.10.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.4",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
